
okta.oauth2.issuer=https://dev-u46ibojjwzokebbc.us.auth0.com/
okta.oauth2.client-id=yTYhN17nmiwoPaCK1aaT75IelJhbPhSj
#okta.oauth2.client-secret=Passed as environment variable OKTA_OAUTH2_CLIENT_SECRET `OKTA_OAUTH2_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET ./gradlew bootRun`
okta.oauth2.audience=https://dev-u46ibojjwzokebbc.us.auth0.com/api/v2/