# trailing `/` is important for issuer URI
okta.oauth2.issuer=YOUR_AUTH0_ORG_URI
okta.oauth2.client-id=YOUR_AUTH0_CLIENT_ID
# okta.oauth2.client-secret=Passed as environment variable OKTA_OAUTH2_CLIENT_SECRET. Run `OKTA_OAUTH2_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET ./gradlew bootRun`
okta.oauth2.audience=YOUR_AUTH0_ORG_URI/api/v2/